spring.application.name=backend
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/alsayes
spring.datasource.username=root
spring.datasource.password=7122003@moh

jwt.secret-key = "25df25d6cfbfc7c730099dd2d794fc9b426def76c3263dba81b850ed3982b377"